<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.dbuss.ekpadminapp.controller.TableController"
      spacing="10" style="-fx-padding: 20;">

    <HBox spacing="10">
        <TextField fx:id="sqlInput" promptText="Geben Sie eine SQL-Abfrage ein..." HBox.hgrow="ALWAYS"/>
        <Button text="Ausführen" onAction="#onExecuteQuery"/>
    </HBox>

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
</VBox>